# SurvivorClone

Co-Orga Survivors/: .gitignore  UnityCommon.props  UpgradeLog.htm
Co-Orga Survivors/Assets/: MyScript.cs  asfafs.cs
Co-Orga Survivors/Assets/Prefab/: BattleTrack.prefab  Button.prefab  MenüTrack.prefab  MusicService.prefab  SceneService.prefab  Szenenverwalter.prefab
Co-Orga Survivors/Assets/Prefab/Enemies/: EnemyNullreferenceException.prefab  Sexy Gym Girl.prefab
Co-Orga Survivors/Assets/Prefab/Weapons/: Langhantel.prefab
Co-Orga Survivors/Assets/Scenes/: Battlefield.unity  Main Menu.unity  SampleScene.unity  Settings.unity  SplashScreen.unity
Co-Orga Survivors/Assets/Scripts/: BaseUnit.cs  BattleService.cs  BattleTrack.cs  EnemyNullreferenceException.cs  MenüTrack.cs  MusicService.cs  Player.cs  SceneService.cs  Szenenverwalter.cs
Co-Orga Survivors/Assets/Scripts/Enemies/: EnemyNullreferenceException.cs  SexyGymGirl.cs
Co-Orga Survivors/Assets/Scripts/ScriptableObjects/: BaseAbility.cs  BaseSurvivor.cs  NytraSurvivor.cs  RealChonker.cs  Survivor.cs
Co-Orga Survivors/Assets/Scripts/ScriptableObjects/Instances/: Nytra.asset
Co-Orga Survivors/Assets/Scripts/ScriptableObjects/Instances/Survivors/: Nytra.asset  Tobi.asset
Co-Orga Survivors/Assets/Scripts/Weapons/: Langhantel.cs
Co-Orga Survivors/Co-Orga Survivors/: UnityConfiguration.gen.cpp
Co-Orga Survivors/Co-Orga Survivors_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
Co-Orga Survivors/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Frontend/: CoOrga Survivors.sln  run.cmd
Frontend/Domain/: Class1.cs  Domain.csproj  Module.cs
Frontend/Domain/BusinessObjects/: Charakter.cs  Spieler.cs
Frontend/Domain/DatabaseUpdate/: Updater.cs
Frontend/Domain2/: Domain2.csproj  Module.cs
Frontend/Domain2/BusinessObjects/: Spiel.cs
Frontend/Frontend.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  Frontend.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Frontend/Frontend.Blazor.Server/Pages/: CharakterCard.razor  Charakterauswahl.razor  Charakterauswahl.razor.css  CharakterauswahlAdapter.cs  CoOrgaSurvivorsGame.razor  CoOrgaSurvivorsGame.razor.js  CoOrgaSurvivorsGameAdapter.cs  _Host.cshtml
Frontend/Frontend.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Frontend/Frontend.Blazor.Server/wwwroot/: index.html
Frontend/Frontend.Blazor.Server/wwwroot/css/: site.css
Frontend/Frontend.Module/: Frontend.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Frontend/Frontend.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Frontend/Frontend.Module/DatabaseUpdate/: Updater.cs
The GUI/: The GUI.sln
The GUI/The_GUI.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  The_GUI.Blazor.Server.csproj  _Imports.razor  appsettings.json  electron.manifest.json
The GUI/The_GUI.Blazor.Server/Pages/: CoOrgaSurvivorsGame.razor  CoOrgaSurvivorsGame.razor.js  CoOrgaSurvivorsGameAdapter.cs  _Host.cshtml
The GUI/The_GUI.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
The GUI/The_GUI.Blazor.Server/wwwroot/: index.html
The GUI/The_GUI.Module/: Module.cs  The_GUI.Module.csproj  Welcome.html
The GUI/The_GUI.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
The GUI/The_GUI.Module/DatabaseUpdate/: Updater.cs
