<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Configurations>Debug;Release;EasyTest</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CoOrga.Survivors.Frontend.Blazor.Server</AssemblyName>
        <RootNamespace>CoOrga.Survivors.Frontend.Blazor.Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="wwwroot\index.html" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Model.xafml" />
        <None Remove="Model_de.xafml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Model.xafml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Model_de.xafml">
            <DependentUpon>Model.xafml</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\index.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor.de" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.AspNetCore.de" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.Blazor.All.de" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.4" />
        <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.4" />
        <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Frontend.Module\Frontend.Module.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\Build\Co-Orga Survivors.data">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\Co-Orga Survivors.framework.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\Co-Orga Survivors.loader.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\Co-Orga Survivors.wasm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\wwwroot.data">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\wwwroot.framework.js">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\wwwroot.loader.js">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\Build\wwwroot.wasm">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\StreamingAssets\UnityServicesProjectConfiguration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\fullscreen-button.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\MemoryProfiler.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\progress-bar-empty-dark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\progress-bar-empty-light.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\progress-bar-full-dark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\progress-bar-full-light.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\style.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\unity-logo-dark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\unity-logo-light.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\webgl-logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\TemplateData\webmemd-icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>