<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CoOrga.Survivors.Domain</AssemblyName>
        <RootNamespace>CoOrga.Survivors.Domain</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(SolutionDir)..\Co-Orga Survivors\Assets\Libraries\$(AssemblyName).dll&quot;"/>
    </Target>

</Project>
